# === Teal Theme for Kitty ===

foreground            #00CED1
background            #002B2B
background_opacity    0.8

cursor                #00CED1
cursor_text_color     #002B2B

selection_foreground  #002B2B
selection_background  #00CED1

# Standard colors
color0  #001F1F
color1  #CC6666
color2  #00A78E
color3  #FFCC66
color4  #339999
color5  #66CCCC
color6  #00CED1
color7  #DDEEEE

# Bright colors
color8  #003F3F
color9  #FF6B6B
color10 #00FFD1
color11 #FFFF99
color12 #66FFFF
color13 #AEEEEE
color14 #00FFFF
color15 #FFFFFF

# Optional tab bar styling (comment out if not using tabs)
active_tab_foreground   #002B2B
active_tab_background   #00CED1
inactive_tab_foreground #00CED1
inactive_tab_background #001F1F
